#!/bin/bash


function configure_sshd {
cat << EOF >> /etc/ssh/sshd_config
AuthorizedKeysCommand /usr/sbin/yeti-cli-authentificator
AuthorizedKeysCommandUser console
PermitUserEnvironment yes
EOF
service ssh  restart
}

adduser \
    --quiet \
    --system \
    --group \
    --disabled-password  \
    --gecos "yeti cli user" \
    --shell /usr/sbin/yeti-cli \
    --home /home/console console || true

case "${1}" in
        configure)
            chsh -s /bin/bash console
            su -c "touch ~/.hushlogin" console
            chsh -s /usr/sbin/yeti-cli console
            if [ ! -d "/var/log/yeti" ]
                mkdir -p /var/log/yeti
            fi
            service rsyslog restart
#            configure_sshd
                ;;

        abort-upgrade|abort-remove|abort-deconfigure)
                ;;

        *)
                echo "postinst called with unknown argument \`${1}'" >&2
                exit 1
                ;;
esac

exit 0
